/*** UNFORMAT & UNSTYLE **/

/*** Margin Zero ***/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
/*** Unformat Media **/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
}

/*** Unformat Typo ***/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*** Unstyle List ***/
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*** GENERAL - COLOR ***/
    .bg-gradient-black{
      background: rgb(29,29,29);
    background: radial-gradient(circle, rgba(29,29,29,1) 0%, rgba(50,50,50,1) 50%, rgba(29,29,29,1) 100%);
    color: #FFFFFF;
    }
    /*** GENERAL - GRID  ***/
    .container-1400{
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      max-width: 1400px;
      margin: auto;
    }
 .bcol-1 {
    grid-column: span 1 / span 1;
  }
 .bcol-2 {
    grid-column: span 2 / span 2;
  }
  .bcol-3 {
    grid-column: span 3 / span 3;
  }
  .bcol-4 {
    grid-column: span 4 / span 4;
  }
    .bcol-5{
      grid-column: span 5 / span 5;
    }
    .bcol-6{
      grid-column: span 6 / span 6;
    }
  
 /**** GENERAL- GRID WITH FLEX **/
.inline-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: start;
    align-items: center;
}

.inline-row > div {
    flex: 1 0 auto;
}

  /*** GENERAL - SPACING  ***/
    .col {
        padding: 10px;
    }
    .pad-20-y{
      padding-top: 20px;
      padding-bottom: 20px; 
    }
    .pad-15-y{
      padding-top: 15px;
      padding-bottom: 15px; 
    }
    .margin-x5 {
    margin-left: 5px;
    margin-right: 5px;
}
    /*** GENERAL - ALIGNMENT ***/
    .flex {
    display: flex;
}
    .inline-flex {
    display: inline-flex;
  }
    .center-content{
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .center-content-y{
      display: flex;
      align-items: center;

    }
    
    .center-content-x{
      display: flex;
      justify-content: center;
    }
/*** ICON STYLES ***/
    .square-icon-1{
      display: flex;
      border: 1px solid #ffffff;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      justify-content: center;
      align-items: center;
    }

/*** Home - Bru Slider ***/

  .bru-slider{
    position: relative;
    height: 600px;
    overflow: hidden;
  }
 #bru-slides{
    position: absolute;
    background-color: #000000;
    width: 100%;
    height: 100%;
    color: #ffffff;
  }
  .home-main-slider .slide{
    position: absolute;
    width: 100%;
    height:100%;
    background-position: center center;
    background-size: cover;
    padding: 0 120px;
    left: 100%;
    /*z-index: 1;*/
  }
  .home-main-slider .active{
    left: 0%;
    z-index: 10;
  }
  .home-main-slider .slide-title{
    font-size: 36px;
  }
  .home-main-slider .slide-descr {
    font: var(--heavy-font);
    font-size: 56px;
    color: var(--primary-color);

  }
  .home-main-slider .slide-button{
    position: absolute;
    padding: 15px 20px;
    margin-top: 10px;
    z-index: 999;
  }

  .bru-slider-nav{
    position: absolute;
    top: 40%;
      z-index: 999;
    display: flex;
      border: 1px solid #ffffff;
      justify-content: center;
      align-items: center;
    border-radius: 50%;
      width: 50px;
      height: 50px;
    background: #2a2a2a;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.8;
  }
.bru-slider-nav:hover {
  opacity: 1;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}

a#nav-prev {
  left: 20px;
}

a#nav-next {
  right: 20px;
}
